<!DOCTYPE html>
<html>

  <head>
    <style>
        div{
            display: inline-block;
            background-color: black;
            width:100px;
            height:100px;
            margin-left:50px;
            margin-top:50px;
        }
        /*h1{
            font-family: sans-serif;
        }*/
        body{
            margin:0px;
        }
        /*}
        .box{
            width:500px;
            height:100px;
        }
        #red-box{
            background-color:red;
        }
        #black-box{
            background-color:black;
        }
        #gold-box{
            background-color:#ffd700;
        }*/
    </style>
  </head>

  <body>
    <!-- <h1>Hello world.</h1> -->

    <!-- <div
        id="black-box"
        class="box">
    </div>

    <div 
        id="red-box"
        class="box">
    </div>

    <div
        id="gold-box"
        class="box">
    </div> -->
    <div>
        
    </div>
    <div>
        
    </div>

  </body>

</html>
