<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            margin:0;
        }
        .outer{
            width:350px;
            height:200px;
            margin:0;
            display: inline-block;
        }
        .inner{
            display: inline-block;
            background-color: black;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <div class="outer" id="red">
        <div class="inner"></div><!--
        --><div class="inner"></div>
    </div><!--
    --><div class="outer" id="blue">
        <div class="inner"></div><!--
        --><div class="inner"></div>
    </div>
  </body>
</html>