<!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
            font-family: sans-serif;
        }
        .background{
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin-top: 10px;
        }
        .box-1-foreground{
            display: inline-block;
            background-color: #cccccc;
            margin: 6px;
            margin-right: 0px;
            height: 118px;
            width: 32%;
        }
        .tall-box-2{
            vertical-align: top;
            display: inline-block;
            background-color: #cccccc;
            margin-top: 6px;
            margin-left: 6px;
            height: 100px;
            width: 142.5px;
        }
        .short-box-2{
            vertical-align: top;
            display: inline-block;
            background-color: #cccccc;
            margin-top: 6px;
            margin-left: 6px;
            height: 75px;
            width: 142.5px;            
        }
        .short-box-3{
            display: inline-block;
            background-color: #cccccc;
            margin-top: 6px;
            margin-left: 6px;
            height: 35px;
            width: 291px;
        }
        .tall-box-3{
            display: inline-block;
            background-color: #cccccc;
            margin-top: 6px;
            margin-left: 6px;
            height: 118px;
            width: 291px;  
        }
    </style>
  </head>

  <body>
    <p>
        <h1>AAAAAHHHHHH</h1>
    </p>
    <div class="background">
        <div class="box-1-foreground"></div><!--
        --><div class="box-1-foreground"></div><!--
        --><div class="box-1-foreground"></div>
    </div>
    <div class="background">
        <div class="tall-box-2"></div><!--
        --><div class="short-box-2"></div><!--
        --><div class="tall-box-2"></div><!--
        --><div class="short-box-2"></div>
    </div>
    <div class="background">
        <div class="short-box-3"></div><!--
        --><div class="tall-box-3"></div>
    </div>
  </body>

</html>